#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Nov 18 15:21:02 CET 2015
~|~newForm2.dividir=button
~|~newForm.vbox31337101537=box
~|~newForm.vbox31337101536=box
~|~newForm2.hbox1866787987365397=box
~|~newForm2.hbox31337101543=box
~|~newForm2.inverso=button
~|~newForm2.back=button
~|~newForm2.resultado2=label
~|~newForm.operando2=textbox2
~|~newForm.sumar=button
~|~newForm.operando1=textbox2
~|~newForm.hbox31337101543=box
~|~newForm.hbox31337101542=box
~|~newForm=form2
~|~newForm2.vbox1866787987366678=box
~|~newForm2.hbox31337101538=box
~|~newForm.label31337101524=label
~|~newForm2.label31337101524=label
~|~newForm.hbox31337101538=box
~|~newForm.dividir=button
~|~newForm.hbox31337101535=box
~|~newForm.funcExten=button
~|~newForm2.operando4=textbox2
~|~newForm2.operando3=textbox2
~|~newForm.restar=button
~|~newForm2.vbox31337101541=box
~|~newForm2.modulo=button
~|~newForm2.conversor=button
~|~newForm.multiplicar=button
~|~newForm.vbox31337101541=box
~|~newForm2.hbox31337101521=box
~|~newForm.hbox1866787987353774=box
~|~newForm2=form2
~|~newForm.hbox31337101521=box
~|~newForm.resultado=label
~|~newForm2.hbox1866787987354658=box
~|~newForm2.vbox31337101537=box
~|~newForm2.vbox31337101536=box
~|~newForm.vbox31337101539=box
