#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Nov 17 10:49:32 CET 2015
~|~newForm.hbox31337101543=box
~|~newForm.hbox31337101542=box
~|~newForm=form2
~|~newForm.operando2=textbox2
~|~newForm.operando1=textbox2
~|~newForm2=form2
~|~newForm.sumar=button
~|~newForm.dividir=button
~|~newForm.hbox31337101521=box
~|~newForm2.label31337101527=label
~|~newForm.vbox31337101541=box
~|~newForm.restar=button
~|~newForm.resultado=label
~|~newForm.hbox31337101538=box
~|~newForm.hbox31337101535=box
~|~newForm.vbox31337101539=box
~|~newForm.vbox31337101537=box
~|~newForm.vbox31337101536=box
~|~newForm.multiplicar=button
~|~newForm.label31337101524=label
