#
#Wed Nov 18 15:21:02 CET 2015
mobile$0$newForm.vbox31337101541=box
mobile$0$newForm2.vbox31337101537=box
mobile$0$newForm.funcExten=button
mobile$0$newForm2.vbox31337101536=box
mobile$0$newForm=form2
mobile$0$newForm2.dividir=button
mobile$0$newForm.hbox31337101521=box
mobile$0$newForm2.hbox31337101543=box
mobile$0$newForm.dividir=button
mobile$0$newForm2.inverso=button
mobile$0$newForm2.back=button
mobile$0$newForm.vbox31337101539=box
mobile$0$newForm.vbox31337101537=box
mobile$0$newForm.vbox31337101536=box
mobile$0$newForm.sumar=button
mobile$0$newForm2.modulo=button
mobile$0$newForm.resultado=label
mobile$0$newForm.hbox31337101543=box
mobile$0$newForm.restar=button
mobile$0$newForm.hbox31337101542=box
mobile$0$newForm2.hbox31337101538=box
mobile$0$newForm.label31337101524=label
mobile$0$newForm.multiplicar=button
mobile$0$newForm2.operando4=textbox2
mobile$0$newForm2.operando3=textbox2
mobile$0$newForm2.hbox1866787987354658=box
mobile$0$newForm2.conversor=button
mobile$0$newForm2=form2
mobile$0$newForm.operando2=textbox2
mobile$0$newForm.operando1=textbox2
mobile$0$newForm2.hbox1866787987365397=box
mobile$0$newForm.hbox31337101538=box
mobile$0$newForm.hbox1866787987353774=box
mobile$0$newForm2.label31337101524=label
mobile$0$newForm.hbox31337101535=box
mobile$0$newForm2.vbox31337101541=box
mobile$0$newForm2.hbox31337101521=box
mobile$0$newForm2.vbox1866787987366678=box
mobile$0$newForm2.resultado2=label
